<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:id="@+id/logo"
        android:padding="10dp"
        android:src="@drawable/ic_logo_inventory" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@android:style/Widget.Material.ProgressBar.Horizontal"
        android:id="@+id/progress"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INVENTORI LAUWBA"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_below="@id/logo"
        android:textSize="16sp"
        android:textStyle="bold">
    </TextView>


</RelativeLayout>