<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:orientation="vertical"
    tools:context=".adapter.AdapterSupplier">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:background="#5DF6E8"
                android:text="ID  :"
                />

            <TextView
                android:id="@+id/idSupplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#5DF6E8"

                android:padding="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="52dp"
                android:layout_height="match_parent"

                android:text="Nama :"
                />
            <TextView
                android:id="@+id/namaSupplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@+id/id"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="52dp"
                android:layout_height="match_parent"

                android:text="Kontak :"
                />
            <TextView
                android:id="@+id/kontak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@+id/id"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="52dp"
                android:layout_height="match_parent"

                android:text="Alamat :"
                />
            <TextView
                android:id="@+id/alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@+id/id"
                />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>