<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context=".adapter.AdapterBarang">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gambar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/app_name"
            android:scaleType="center" />

        <TextView
            android:id="@+id/nama_barang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toStartOf="@id/gambar"
            android:layout_toEndOf="@+id/gambar"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/tanggal_masuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nama_barang"
            android:layout_alignParentEnd="true"
            android:layout_toStartOf="@id/gambar"
            android:layout_toEndOf="@+id/gambar"
            android:paddingHorizontal="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />
    </RelativeLayout>

</RelativeLayout>