<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".adapter.AdapterStok">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#5DF6E8"
                android:text="Kode Stok  :"
                />

            <TextView
                android:id="@+id/kodeStok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#5DF6E8"

                android:padding="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Kode Barang  :"
                />

            <TextView
                android:id="@+id/kodeBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:padding="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="52dp"
                android:layout_height="match_parent"

                android:text="Stok :"
                />
            <TextView
                android:id="@+id/stok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@+id/id"
                />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>